all:
  children:
    gitlab:
      hosts:
        gitlab_host:
          ansible_host: HOST_IP
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /path/to//k8s.pem


  vars:
    ansible_ssh_private_key_file: /path/to/k8s.pem
    ansible_user: ubuntu
