all:
  children:
    gitlab:
      hosts:
        gitlab_host:
          ansible_host: 18.157.163.126
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/matan/Downloads/k8s.pem


  vars:
    ansible_ssh_private_key_file: /home/matan/Downloads/k8s.pem
    ansible_user: ubuntu
